/* ═══════════════════════════════════════════════
   RPi-PLC Studio — Thème clair industriel coloré
   ═══════════════════════════════════════════════ */
QWidget{background:#f0f2f5;color:#1a1f2e;font-family:"Segoe UI","Arial",sans-serif;font-size:11px;}
QMainWindow{background:#e8ecf0;}
QMenuBar{background:#1e2d4a;color:#dce6f5;border-bottom:2px solid #2563eb;padding:2px 4px;}
QMenuBar::item{padding:5px 14px;border-radius:4px;color:#dce6f5;}
QMenuBar::item:selected{background:#2563eb;color:#fff;}
QMenu{background:#fff;border:1px solid #d1d9e0;border-radius:8px;padding:4px;color:#1a1f2e;}
QMenu::item{padding:6px 18px;border-radius:4px;color:#1a1f2e;}
QMenu::item:selected{background:#eff6ff;color:#2563eb;}
QMenu::separator{height:1px;background:#e2e8f0;margin:4px 8px;}
QToolBar{background:#1e2d4a;border-bottom:2px solid #2563eb;spacing:4px;padding:4px 10px;}
QToolButton{background:transparent;border:1px solid transparent;border-radius:6px;padding:5px 10px;color:#94afc8;font-size:11px;}
QToolButton:hover{background:rgba(255,255,255,0.12);border-color:rgba(255,255,255,0.2);color:#fff;}
QToolButton:pressed{background:#2563eb;border-color:#3b82f6;color:#fff;}
QToolButton:checked{background:#064e3b;border-color:#10b981;color:#10b981;}
QDockWidget::title{background:#2563eb;color:#fff;padding:6px 12px;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:1px;}
QTabWidget::pane{border:1px solid #d1d9e0;background:#fff;border-radius:0 8px 8px 8px;}
QTabBar::tab{background:#e2e8f0;border:1px solid #cbd5e1;border-bottom:none;padding:6px 18px;border-radius:7px 7px 0 0;color:#64748b;font-size:10px;font-weight:600;}
QTabBar::tab:selected{background:#fff;color:#2563eb;border-top:2px solid #2563eb;}
QTabBar::tab:hover:!selected{color:#1e40af;background:#dbeafe;}
QPushButton{background:#fff;border:1px solid #cbd5e1;border-radius:7px;padding:5px 16px;color:#374151;font-size:11px;font-weight:500;}
QPushButton:hover{border-color:#2563eb;color:#2563eb;background:#eff6ff;}
QPushButton:pressed{background:#dbeafe;}
QPushButton:disabled{color:#94a3b8;border-color:#e2e8f0;background:#f8fafc;}
QPushButton#btn_start{background:#f0fdf4;border-color:#10b981;color:#059669;font-weight:700;}
QPushButton#btn_start:hover{background:#dcfce7;}
QPushButton#btn_stop{background:#fff1f2;border-color:#f43f5e;color:#e11d48;font-weight:700;}
QPushButton#btn_stop:hover{background:#ffe4e6;}
QPushButton#btn_deploy{background:#eff6ff;border-color:#2563eb;color:#1d4ed8;font-weight:700;}
QPushButton#btn_deploy:hover{background:#dbeafe;}
QLineEdit,QSpinBox,QDoubleSpinBox,QComboBox{background:#fff;border:1px solid #d1d9e0;border-radius:6px;padding:4px 10px;color:#1a1f2e;selection-background-color:#bfdbfe;selection-color:#1e40af;}
QLineEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus{border-color:#2563eb;background:#eff6ff;}
QLineEdit:hover,QSpinBox:hover,QComboBox:hover{border-color:#93c5fd;}
QComboBox::drop-down{border:none;width:22px;background:transparent;}
QComboBox QAbstractItemView{background:#fff;border:1px solid #d1d9e0;border-radius:6px;selection-background-color:#dbeafe;selection-color:#1e40af;color:#1a1f2e;}
QCheckBox{spacing:7px;color:#374151;}
QCheckBox::indicator{width:15px;height:15px;border:2px solid #cbd5e1;border-radius:4px;background:#fff;}
QCheckBox::indicator:hover{border-color:#2563eb;}
QCheckBox::indicator:checked{background:#2563eb;border-color:#2563eb;}
QSlider::groove:horizontal{height:5px;background:#e2e8f0;border-radius:3px;}
QSlider::handle:horizontal{width:16px;height:16px;background:#2563eb;border-radius:8px;margin:-6px 0;border:2px solid #fff;}
QSlider::sub-page:horizontal{background:#3b82f6;border-radius:3px;}
QListWidget,QTreeWidget,QTableWidget{background:#fff;border:1px solid #e2e8f0;border-radius:8px;alternate-background-color:#f8fafc;gridline-color:#e2e8f0;color:#1a1f2e;}
QListWidget::item,QTreeWidget::item{padding:5px 8px;border-radius:4px;color:#374151;}
QListWidget::item:selected,QTreeWidget::item:selected{background:#dbeafe;color:#1e40af;}
QListWidget::item:hover,QTreeWidget::item:hover{background:#f0f7ff;}
QHeaderView::section{background:#f1f5f9;color:#475569;border:none;border-bottom:2px solid #e2e8f0;padding:6px 10px;font-weight:600;font-size:10px;}
QSplitter::handle{background:#e2e8f0;width:3px;height:3px;}
QSplitter::handle:hover{background:#2563eb;}
QScrollBar:vertical{background:#f1f5f9;width:8px;border-radius:4px;}
QScrollBar::handle:vertical{background:#cbd5e1;border-radius:4px;min-height:24px;}
QScrollBar::handle:vertical:hover{background:#2563eb;}
QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical{height:0;}
QScrollBar:horizontal{background:#f1f5f9;height:8px;border-radius:4px;}
QScrollBar::handle:horizontal{background:#cbd5e1;border-radius:4px;min-width:24px;}
QScrollBar::handle:horizontal:hover{background:#2563eb;}
QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{width:0;}
QTextEdit{background:#0f172a;border:1px solid #334155;border-radius:8px;color:#a3e635;font-family:"JetBrains Mono","Fira Code",monospace;font-size:10px;selection-background-color:#1e40af;padding:6px;}
QLabel{color:#475569;font-size:11px;background:transparent;}
QLabel#title_label{color:#1e2d4a;font-size:14px;font-weight:700;}
QLabel#section_label{color:#2563eb;font-size:9px;font-weight:700;text-transform:uppercase;letter-spacing:1.5px;}
QStatusBar{background:#1e2d4a;border-top:2px solid #2563eb;color:#94afc8;font-size:10px;}
QStatusBar::item{border:none;}
QGroupBox{border:2px solid #e2e8f0;border-radius:8px;margin-top:1.2em;padding:10px 8px 8px 8px;color:#64748b;font-size:10px;font-weight:700;text-transform:uppercase;background:#fff;}
QGroupBox::title{subcontrol-origin:margin;subcontrol-position:top left;padding:0 8px;left:12px;color:#2563eb;background:#fff;}
QProgressBar{background:#e2e8f0;border:none;border-radius:4px;height:7px;color:transparent;}
QProgressBar::chunk{background:#2563eb;border-radius:4px;}
QToolTip{background:#1e2d4a;border:1px solid #2563eb;border-radius:6px;color:#e0eeff;padding:5px 10px;font-size:10px;}
QFrame{background:transparent;}
QToolBar::separator{width:1px;background:rgba(255,255,255,0.15);margin:4px 6px;}
