"Source:","/home/famille/nextcloud vincent/KICAD/sortie_GPIO/sortie_GPIO.sch"
"Date:","dim. 14 nov. 2021 01:46:01"
"Tool:","Eeschema 5.1.9+dfsg1-1"
"Component Count:","43"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"J1","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J2","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J3","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J4","Conn_02x20_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J5","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J6","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J7","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~","",""
"J8","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J9","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J10","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J11","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J12","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J13","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J14","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J15","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J16","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J17","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J18","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J19","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J20","Bornier 2 pin","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"R10K1","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K2","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K3","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K4","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K5","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K6","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K7","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K8","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K9","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K10","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K11","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K12","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K13","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K14","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K15","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K16","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K17","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K18","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K19","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"R10K20","R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","",""
"U1","ADS1115IDGS","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/ads1113.pdf","",""
"U2","ADS1115IDGS","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/ads1113.pdf","",""
"U3","ADS1115IDGS","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/ads1113.pdf","",""
